#!/bin/bash

VIDEO_INPUT_PATH="/Users/Username/Desktop/" 
VIDEO_INPUT_FILE="Comp1.mp4"

VIDEO_BITRATE="40M"
VIDEO_BITRATE_MAX="45M"
VIDEO_BITRATE_MIN="5M"
AUDIO_BITRATE="320k"

ENCODE_SPEED="slow"
PROFILE="high"
LEVEL="5.2"

OUTPUT_PATH=$VIDEO_INPUT_PATH
OUTPUT_EXTENSION=".mp4"
OUTPUT_FILE=$VIDEO_INPUT_FILE$OUTPUT_EXTENSION

FFMPEG_PATH="ffmpeg"

$FFMPEG_PATH -i $VIDEO_INPUT_PATH$VIDEO_INPUT_FILE -vcodec libx264 -preset:v $ENCODE_SPEED -b:v $VIDEO_BITRATE -maxrate $VIDEO_BITRATE_MAX -minrate $VIDEO_BITRATE_MIN -profile:v $PROFILE -level $LEVEL -acodec aac -strict -2 -b:a $AUDIO_BITRATE $OUTPUT_PATH$OUTPUT_FILE
